QProgressBar {
        background-color: #FFFFFF;
        border-radius: 6px;
        text-align: center;
        color: black;
}

QProgressBar::chunk {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FFFFFF, stop: 1 #F43050);
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #FFFFFF;
        color: black;
}

QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #FFFFFF;
        color: black;
}

QDialog {
        color: black;
        background-color: #FFFFFF;
        border: none;
}

QMainWindow {
        color: black;
        background-color: #FFFFFF;
        border: none;
}

QMenu {
        background-color: #FFFFFF;
        color: black;
}

QLabel {
        background-color: transparent;
}

QCheckBox {
        border-radius: 2px;
        border-width: 0;
        border-style: none;
        padding: 3px;
        background-color: #FFFFFF;
        color: black;
}

QFrame#central {
        background-color: #FFFFFF;
}

QFrame#frame, QFrame#frame_2, QFrame#frame_3, QFrame#gridFrame_2 {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FFFFFF, stop: 1 #F43050, stop: 2 #FFFFFF);
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #111;
        min-width: 10em;
        padding: 6px;
        color: #000000;
}

QLabel[openExternalLinks=true], QHeaderView { color: #aaaaaa }
QLabel[openExternalLinks=false] { color: black; font-weight: normal }


QPushButton, QToolButton {

        border-radius: 4px;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FFFFFF, stop: 1 #F43050);
        color: #000000;
        padding: 7px;
        margin: 5px;
}
QPushButton:pressed, QToolButton:checked {
        color: #ffffff;

}
QPushButton:pressed, QToolButton:pressed {
        color: #FF1111;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FFFFFF, stop: 1 #B3242C);
}
QPushButton:disabled, QToolButton:disabled {

        color: #000000;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FFFFFF, stop: 1 #d3d3d3);
}


/* the background-color is overridden to transparent for mac os x
   due to the entire toolbar area not being drawable in a regular
   QMainWindow
*/
QToolBar {
        background: #FFFFFF;
        border: 0px solid black;
        padding: 3px;
}

QToolBar::handle {
        image: url(handle.png);
}
QStatusBar {
        background: #FFFFFF;
}
QMenuBar {
        background: #FFFFFF;
        }
QMenuBar::item {
        background: #FFFFFF;
        color: black;
        }
QMenuBar::hovered {
        background: #FFDDDD;
        }

QLineEdit {
        border: 2px solid #FF0000;
        border-radius: 3px;
        background-color: #FFFFFF;
        color: black;
        padding: 7px;
}

QComboBox {
        border: 2px solid #FF0000;
        border-radius: 3px;
        padding: 2px;
        color: black;
}


QTextEdit {
        border: 3px solid #FF0000;
        border-radius: 6px;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FFFFFF, stop: 1 #F43050, stop: 2 #FFFFFF);
        color: #000000;
        padding: 7px;
}

QCheckBox {
        border: 3px solid #FF0000;
        border-radius: 4px;
        padding: 3px;
        background-color: #FFFFFF;
        color: black;
}

QSpinBox {
        border: 2px solid #FF0000;
        border-radius: 4px;
        padding: 2px;
        background-color: #FFFFFF;
        color: black;
}

QComboBox {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #FFFFFF;
        color: black;
}

QComboBox::drop-down {
        border-width: 0;
        border-style: none;
        background-color: #FFFFFF;
        color: black;
}

QTableView {
        background: #FFFFFF;
        color: #000000;
        border-style: none;
        selection-background-color: #dddddd;
        alternate-background-color: #d3d3d3;
        selection-color: #FFFFFF;
        border: 1px solid white;
}

QHeaderView { color: #aaaaaa; background-color: #FFFFFF; background-image: none; }
QHeaderView::section { color: #aaaaaa; background-color: #222; }
QHeaderView::section:checked { background-color: #FFFFFF; }

QTabWidget {
        border: 3px solid #FF0000;
        border-radius: 6px;
        background-color: #FF0000;
        color: #000000;
        padding: 7px;
}

QTabWidget::pane {
        border-top: 4px solid #FF0000;
        border: 3px solid #FF0000;
                border-radius: 6px;
        background: #FFFFFF;
}

QTabWidget::tab-bar {
        left: 5px; /* move to the right by 5px */
}

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */

QTabBar::tab {
        background: #FFFFFF;
        border: 4px solid #222;
        border-bottom-color: #FFFFFF; /* same as the pane color */
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        min-width: 8ex;
        padding: 4px;
        color: #888;
}

QTabBar::tab:selected, QTabBar::tab:hover {
        color: #aaaaaa
}

QTabBar::tab:selected {
        border-color: #FFFFFF; /* same as pane color */
        border-top-color: #aaaaaa;
}

QTabBar::tab:!selected {
        margin-top: 2px; /* make non-selected tabs look smaller */
}

 /* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
        margin-left: -4px;
        margin-right: -4px;
}

QTabBar::tab:first:selected {
        margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
        margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
        margin: 0; /* if there is only one tab, we don't want overlapping margins */
}


