QProgressBar {
        background-color: #333333;
        border-radius: 6px;
        text-align: center;
        color: white;
}

QProgressBar::chunk {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #330000, stop: 1 #F43050);
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QFormLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QSpinBox {
        border-radius: 4px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QCheckBox {
        border-radius: 4px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}
QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QDialog, QMainWindow, {
        color: white;
        background-color: #333333;
        border: none;
}

QMenu {
        background-color: #333333;
        color: white;
}

QMenu::item:selected {
        background-color: #F43050;
        color: white;
}

QMenu::item:hover {
        background-color: #33ffff;
        color: white;
}

QLabel {
        background-color: transparent;
}

QCheckBox {
        border-radius: 2px;
        border-width: 0;
        border-style: none;
        padding: 3px;
        background-color: #111;
        color: white;
}

QFrame#central {
        background-color: #111;
        border: none
        }

QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
        background-color: #111;
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #111;
        min-width: 10em;
        padding: 6px;
}

QLabel[openExternalLinks=true], QHeaderView {
        color: #aaaaaa
        }

QLabel[openExternalLinks=false] {
        color: white;
        font-weight: normal
        }

QPushButton, QToolButton {
        border: 4px solid #111;
        border-radius: 7px;
        background-color: #111;
        color: white;
        padding: 6px;
        margin: 6px;
}

QPushButton:checked, QToolButton:checked {
        color: #F43050;
}

QPushButton:pressed, QToolButton:pressed {
        border-color: #F43050;
        color: #F43050;
}

QPushButton:disabled, QToolButton:disabled {
        color: #444;
        background-color: #222;
}

#scrollAreaWidgetContents QToolButton {
        border-radius: 8px;
        border-width: 0px;
}

QToolBar {
        background: #333333;
        border: 0px solid black;
        padding: 3px;
        }

QToolBar::handle {
        image: url(handle.png);
        }

QStatusBar {
        background: #333333;
        }

QMenuBar {
        background: #333333;
        }

QMenuBar::item {
        background: #333333;
        color: white;
        }

#scrollAreaWidgetContents {
        background: #222
        }

#scrollAreaWidgetContents > QFrame {
        background-color: #222;
        border-width: 0px;
        border-style: none;
        }

QLineEdit {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222;
        padding: 8px;
        background-color: #111;
        color: white;
}

QLineEdit:disabled {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222;
        padding: 8px;
        background-color: #262626;
        color: white;
}

QComboBox {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QComboBox::drop-down {
        border-width: 0;
        border-style: none;
        background-color: #111;
        color: white;
}

QTableView {
        background: #111;
        color: white;
        border-style: none;
        selection-background-color: #aaaaaa;
        alternate-background-color: #222;
        selection-color: #111;
        border: 0px solid black;
}

QHeaderView {
        color: #aaaaaa;
        background-color: #111;
        background-image: none;
        }

QHeaderView::section {
        color: #aaaaaa;
        background-color: #222;
        }

QHeaderView::section:checked {
        background-color: #111;
        }

QTabWidget {
        background: #111;
}

QTabWidget::pane {
        border-top: 2px solid #111;
        border: 4px solid #111;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        background: #111;
}

QTabWidget::tab-bar {
        left: 5px;
}

QTabBar::tab {
        background: #111;
        border: 4px solid #222;
        border-bottom-color: #111; /* same as the pane color */
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        min-width: 8ex;
        padding: 4px;
        color: #888;
}

QTabBar::tab:selected, QTabBar::tab:hover {
        color: #aaaaaa
}

QTabBar::tab:selected {
        border-color: #111;
        border-top-color: #aaaaaa;
}

QTabBar::tab:!selected {
        margin-top: 2px;
}

QTabBar::tab:selected {
        margin-left: -4px;
        margin-right: -4px;
}

QTabBar::tab:first:selected {
        margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
        margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
        margin: 0; /* if there is only one tab, we don't want overlapping margins */
}


